 html, body{
    /* width: 1614px;
    height: 1234px; */
    /* border: 3px solid white; */
    background-color: rgb(0, 13, 71);
    color: white;
    height: 100vh;
    width: 100vw;

    font-family:sans-serif;
    font-size: 18px;
    letter-spacing: 1px;
    line-height: 1.7rem;

    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#top-section{
    position: relative;
    /* bottom: 0.5rem; */
} 

input[type=checkbox]{
	height: 0;
	width: 0;
    display: none;
}

label {
	cursor: pointer;
	width: 3.5rem;
	height: 1rem;
	background: grey;
	display: inline-block;
	border-radius: 100px;
    margin: 0 1.5rem;
	/* position: relative; */
}

label:after {
	content: '';
	position: absolute;
    bottom: 0.3rem;
	width: 25px;
	height: 25px;
	background: #fff;
	border-radius: 90px;
	transition: 0.3s;
}

input:checked + label {
	background: cyan;
}

input:checked + label:after {
	right: 5.5rem;
}


.course{
    padding: 30px 40px;
    display: flex;
    flex-direction: column;
    justify-content:space-between;
    
}

h1{
    font-size: 25px;
    margin-bottom: 1.5rem;
}

.price{
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.grey-text{
    color: #959595;
}

.dollar-sign{
    font-size: 25px;
}

.number{
    font-size:60px;
    position:relative;
    top: 0.3rem;
    margin: 0 0.2rem;
}

#doctorate p:last-child{
    font-weight: bold;
}

.dropdown{
    width: 100%;
}

.selected_opt{
    background-color: transparent;
    width: 100%;
    color: rgb(0, 13, 71);
    font-size: 100%;
    font-weight: bold;
    width:70%;
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    padding-right: 27%;
    border: 1px solid rgb(0, 13, 71);
    border-radius: 5px;
    background: url('assets/arrow.svg') no-repeat 98%;
}

.options{
    background-color: transparent;
    color: rgb(0, 13, 71);
    font-size: 100%;
    font-weight: bold;
    display: none;
    padding: 0.5rem 1.5rem;
    padding-right: 7.2rem;
    border: 1px solid rgb(0, 13, 71);
    border-radius: 5px;
    cursor: pointer;
}

.opt{
    margin: 3% 0;
}

.opt:first-child{
    margin-top: 0;
}

.opt:last-child{
    margin-bottom: 0;
}

.plus{
    color: rgb(5, 228, 228);
}

.list{
    font-weight: bold;
}

#master .list{
    color: rgb(0, 13, 71);
}

ul{
    padding-left: 0px;
    list-style-position: outside;
}
ul li{
    list-style-type: none;
    margin-bottom: 1rem;
    line-height: 1.5rem;
    display: flex;
}

li:before{
    content: "";
    background: url('assets/tick.svg') no-repeat top;
    width: 20px;
    margin-right: 0.8rem;

}



.textbox1{
    flex: 1;
    text-align: center;
    font-size: 19px;
    margin-bottom: 2rem;
}

.textbox1>p{
    margin-bottom: 1.5rem;
}

#doctorate >.textbox1 > p{
    margin-bottom: 2rem;
}


.textbox2{
    margin-top: 5%;
    flex:1;
}



.course>button{
    width: 100%;
    height: 50px;
    background-color: #4949e4;
    font-size: 18px;
    color: white;
    border-style: none;
    border-radius: 5px;
}

.course>button:hover{
    background-color: #3a3ab6;
}


#bottom-section{
    width: 500px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#bottom-section >p{
    width:fit-content;
    text-align: center;
}

#bottom-section>hr{
    background-color: blue;
    width: 1px;
    height: 50%;
    border:none;

}



@media (min-width:1101px){

    .tab{
        display: none;
    }
    #main-section{
        height: 77%;
        width: 92%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #content{
        height: 100%;
        display: flex;
        align-items: stretch;
        border: 1px solid white;
        border-radius: 5px;

    }

    #bachelor, #master, #doctorate{
        flex: 1;
        display: flex !important;
        flex-direction: column;
        justify-content: space-between;
    }

    #higher-edu{
        /* flex: 1; */
        flex: 2.5;
        height: 100%;
        padding-top: 3rem;
        padding-bottom: 1.5rem;
        /* padding: 3rem; */
        position: relative;
        bottom: 5%;
        border-radius: 5px;
        display: flex;
        /* justify-content: space-evenly; */
        background-color: white;
        color: black;

    }

    #bachelor .selected_opt{
        color: white;
        border: 1px solid white;
    }
    #bachelor .options{
        color: white;
        border: 1px solid white;
    }
    
    hr{
        position: relative;
        bottom: 2%;
        width:0.6px;
        background-color: rgb(0, 13, 71);
    }

    
}

@media(max-width:1100px){

    #main-section{
        margin-top: 5%;
        height: 85%;
        width: 90%;
        display: flex;
        flex-direction: column;

    }

    #content{
        flex: 1;
        color: black;
        border: 1px solid white;
        border-radius: 5px;
        background-color: white;
        display: flex;
        flex-direction: row;
        align-items: stretch;
        flex-wrap: wrap;

    }


    #higher-edu > hr{
        display: none;
    }

    #higher-edu .course{
        display: none;
    }

    #higher-edu, #bachelor{
        width: 100%;
    }

    #higher-edu{
        display:flex;
        flex-direction: row;
        align-items: stretch;
    }

    .course{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    
    .tab{
        display: flex;
        width: 100%;
    }

    .tab button {
        flex: 1;
        background-color: rgb(0, 13, 71);
        color: white;
        letter-spacing: 1px;
        border: 1px solid white;
        outline: none;
        padding: 1.5rem;
        /* transition: 0.3s; */
      }

    .tab button.active {
        background-color: white;
        color: blue;
      }


 
}